{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for application Bones2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "*",
    "mongoose": "*",
    "bcryptjs": "*",
    "passport": "0.4.1",
    "passport-jwt": "*",
    "body-parser": "*",
    "cors": "*",
    "jsonwebtoken": "*",
    "nodemon": "*"
  },
  "author": "swvalerian",
  "license": "ISC"
}
